{
    "compilerOptions": {
      "target": "ES6",
      "module": "CommonJS",
      "noImplicitAny": true,
      "removeComments": true,
      "composite": true, 
      "preserveConstEnums": true,
      "outDir": "./out",
      "rootDir": "./packages",
      "sourceMap": true
    },

    "include": [
      "packages/**/*"
    ],
    "references": [
      { "path": "packages/package-1" },
      { "path": "packages/package-2" }
    ]
  }