{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",      
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": false,
    "lib": ["dom", "esnext"],
    "declaration": true,
  },
  "include": [
    "./src/**/*.ts"
    //"../travel-emission/src/**/*.ts"
  ],
  "exclude": ["./**/*.spec.ts"],
  "typeRoots": [
    "node_modules/@types"
  ],
}