{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "isolatedModules": true,
      "esModuleInterop": true,
      "noImplicitAny": true,
      "removeComments": true,
      "composite": true, 
      "preserveConstEnums": true,
      //"allowImportingTsExtensions": true,
      "emitDeclarationOnly": true,
      "outDir": "dist",
      "rootDir": "packages",
      "lib": [ "esnext", "dom" ],
      "types": [ "node", "jest" ],
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "declarationMap": true,
      "sourceMap": true,
      "paths": {
        "@travel-emission-calc/*": ["packages/*/src"]
      }
    },

    "include": [
      "packages/**/*"
    ],
    "references": [
      { "path": "./packages/travel-emission-restapi" },
      { "path": "./packages/travel-emission" }
    ]
  }