{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "enum-helper": {
      "type": "library",
      "root": "libs/enum-helper",
      "entryFile": "index",
      "sourceRoot": "libs/enum-helper/src",
      "compilerOptions": {
        "tsConfigPath": "libs/enum-helper/tsconfig.lib.json"
      }
    },
    "travel-emission-calc": {
      "type": "library",
      "root": "libs/travel-emission-calc",
      "entryFile": "index",
      "sourceRoot": "libs/travel-emission-calc/src",
      "compilerOptions": {
        "tsConfigPath": "libs/travel-emission-calc/tsconfig.lib.json"
      }
    }
  }
}