{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/enum-helper": [
        "libs/enum-helper/src"
      ],
      "@app/enum-helper/*": [
        "libs/enum-helper/src/*"
      ],
      "@app/travel-emission-calc": [
        "libs/travel-emission-calc/src"
      ],
      "@app/travel-emission-calc/*": [
        "libs/travel-emission-calc/src/*"
      ]
    }
  }
}